<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Mode</title>
    <link rel="canonical" href="https://www.mlsjcconstruction.com">
    <link rel="canonical" href="https://www.mlsjcconstruction.com/index.html">
    <link rel="shortcut icon" href="assets/images/logo.png">

    <!-- Fonts -->
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,300,400&display=swap" rel="stylesheet">
    <!-- Ends here -->

    <style>

        body{
            font-family: "Satoshi", sans-serif;
            font-size: 16px;
            background-color: #f3f3f3;
        }

        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        
        .status{
            text-align: center;
        }

        .status h1{
            font-size: 60px;
            margin-bottom: 0;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="status">
            <img src="assets/images/maintenance.png" alt="503" width="150">
            <h1>503</h1>
            <p>The server is currently unable to handle the request due to a <br> temporary overloading or maintenance of the server.</p>
        </div>
    </div>
</body>
</html>